{
  "name": "open-cafe-clean",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "npx sass --watch wp-content/themes/open-cafe/scss:wp-content/themes/open-cafe/css --style=expanded"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "sass": "^1.89.2"
  }
}
